
## <summary>policy for materia</summary>


########################################
## <summary>
##	Transition to materia.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`materia_domtrans',`
	gen_require(`
		type materia_t, materia_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, materia_exec_t, materia_t)
')


########################################
## <summary>
##	Execute materia server in the materia domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`materia_initrc_domtrans',`
	gen_require(`
		type materia_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, materia_initrc_exec_t)
')


########################################
## <summary>
##	Search materia lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`materia_search_lib',`
	gen_require(`
		type materia_var_lib_t;
	')

	allow $1 materia_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read materia lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`materia_read_lib_files',`
	gen_require(`
		type materia_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, materia_var_lib_t, materia_var_lib_t)
')

########################################
## <summary>
##	Manage materia lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`materia_manage_lib_files',`
	gen_require(`
		type materia_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, materia_var_lib_t, materia_var_lib_t)
')

########################################
## <summary>
##	Manage materia lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`materia_manage_lib_dirs',`
	gen_require(`
		type materia_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, materia_var_lib_t, materia_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an materia environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`materia_admin',`
	gen_require(`
		type materia_t;
		type materia_initrc_exec_t;
		type materia_var_lib_t;
	')

	allow $1 materia_t:process { ptrace signal_perms };
	ps_process_pattern($1, materia_t)

	materia_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 materia_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, materia_var_lib_t)

')

