policy_module(materia, 1.100.1)

########################################
#
# Declarations
#

type materia_t;
type materia_exec_t;
init_daemon_domain(materia_t, materia_exec_t)

permissive materia_t;

type materia_initrc_exec_t;
init_script_file(materia_initrc_exec_t)

type materia_conf_t;
files_type(materia_conf_t)

type materia_var_lib_t;
files_type(materia_var_lib_t)

type materia_var_run_t;
files_type(materia_var_run_t)

type materia_port_t;
corenet_port(materia_port_t)

########################################
#
# materia local policy
#
allow materia_t self:process { fork };

allow materia_t self:fifo_file rw_fifo_file_perms;
allow materia_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(materia_t, materia_conf_t, materia_conf_t)
manage_files_pattern(materia_t, materia_conf_t, materia_conf_t)

manage_dirs_pattern(materia_t, materia_var_lib_t, materia_var_lib_t)
manage_files_pattern(materia_t, materia_var_lib_t, materia_var_lib_t)
files_var_lib_filetrans(materia_t, materia_var_lib_t, { dir file })

manage_dirs_pattern(materia_t, materia_var_run_t, materia_var_run_t)
manage_files_pattern(materia_t, materia_var_run_t, materia_var_run_t)

sysnet_dns_name_resolve(materia_t)
corenet_all_recvfrom_unlabeled(materia_t)

allow materia_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(materia_t)
corenet_tcp_sendrecv_generic_node(materia_t)
corenet_tcp_sendrecv_all_ports(materia_t)
corenet_tcp_bind_generic_node(materia_t)

gen_require(`
    type materia_port_t;
')
allow materia_t materia_port_t:tcp_socket name_bind;

gen_require(`
    type materia_port_t;
')
allow materia_t materia_port_t:tcp_socket name_connect;

domain_use_interactive_fds(materia_t)

files_read_etc_files(materia_t)

miscfiles_read_localization(materia_t)

sysnet_dns_name_resolve(materia_t)

allow materia_t materia_exec_t:file execute_no_trans;
allow materia_t self:process setsched;
corecmd_exec_ls(materia_t)
corenet_tcp_connect_http_port(materia_t)
dev_read_urand(materia_t)
fs_getattr_xattr_fs(materia_t)
kernel_read_system_state(materia_t)
