<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/materia_af.qm</file>
        <file alias="af_ZA">locale/materia_af_ZA.qm</file>
        <file alias="ar">locale/materia_ar.qm</file>
        <file alias="be_BY">locale/materia_be_BY.qm</file>
        <file alias="bg_BG">locale/materia_bg_BG.qm</file>
        <file alias="bg">locale/materia_bg.qm</file>
        <file alias="ca_ES">locale/materia_ca_ES.qm</file>
        <file alias="ca">locale/materia_ca.qm</file>
        <file alias="ca@valencia">locale/materia_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/materia_cs_CZ.qm</file>
        <file alias="cs">locale/materia_cs.qm</file>
        <file alias="cy">locale/materia_cy.qm</file>
        <file alias="da">locale/materia_da.qm</file>
        <file alias="de">locale/materia_de.qm</file>
        <file alias="el_GR">locale/materia_el_GR.qm</file>
        <file alias="el">locale/materia_el.qm</file>
        <file alias="en_GB">locale/materia_en_GB.qm</file>
        <file alias="en">locale/materia_en.qm</file>
        <file alias="eo">locale/materia_eo.qm</file>
        <file alias="es_AR">locale/materia_es_AR.qm</file>
        <file alias="es_CL">locale/materia_es_CL.qm</file>
        <file alias="es_CO">locale/materia_es_CO.qm</file>
        <file alias="es_DO">locale/materia_es_DO.qm</file>
        <file alias="es_ES">locale/materia_es_ES.qm</file>
        <file alias="es_MX">locale/materia_es_MX.qm</file>
        <file alias="es">locale/materia_es.qm</file>
        <file alias="es_UY">locale/materia_es_UY.qm</file>
        <file alias="es_VE">locale/materia_es_VE.qm</file>
        <file alias="et">locale/materia_et.qm</file>
        <file alias="eu_ES">locale/materia_eu_ES.qm</file>
        <file alias="fa_IR">locale/materia_fa_IR.qm</file>
        <file alias="fa">locale/materia_fa.qm</file>
        <file alias="fi">locale/materia_fi.qm</file>
        <file alias="fr_CA">locale/materia_fr_CA.qm</file>
        <file alias="fr_FR">locale/materia_fr_FR.qm</file>
        <file alias="fr">locale/materia_fr.qm</file>
        <file alias="gl">locale/materia_gl.qm</file>
        <file alias="he">locale/materia_he.qm</file>
        <file alias="hi_IN">locale/materia_hi_IN.qm</file>
        <file alias="hr">locale/materia_hr.qm</file>
        <file alias="hu">locale/materia_hu.qm</file>
        <file alias="id_ID">locale/materia_id_ID.qm</file>
        <file alias="it_IT">locale/materia_it_IT.qm</file>
        <file alias="it">locale/materia_it.qm</file>
        <file alias="ja">locale/materia_ja.qm</file>
        <file alias="ka">locale/materia_ka.qm</file>
        <file alias="kk_KZ">locale/materia_kk_KZ.qm</file>
        <file alias="ko_KR">locale/materia_ko_KR.qm</file>
        <file alias="ku_IQ">locale/materia_ku_IQ.qm</file>
        <file alias="ky">locale/materia_ky.qm</file>
        <file alias="la">locale/materia_la.qm</file>
        <file alias="lt">locale/materia_lt.qm</file>
        <file alias="lv_LV">locale/materia_lv_LV.qm</file>
        <file alias="mk_MK">locale/materia_mk_MK.qm</file>
        <file alias="mn">locale/materia_mn.qm</file>
        <file alias="ms_MY">locale/materia_ms_MY.qm</file>
        <file alias="nb">locale/materia_nb.qm</file>
        <file alias="ne">locale/materia_ne.qm</file>
        <file alias="nl">locale/materia_nl.qm</file>
        <file alias="pam">locale/materia_pam.qm</file>
        <file alias="pl">locale/materia_pl.qm</file>
        <file alias="pt_BR">locale/materia_pt_BR.qm</file>
        <file alias="pt_PT">locale/materia_pt_PT.qm</file>
        <file alias="ro_RO">locale/materia_ro_RO.qm</file>
        <file alias="ro">locale/materia_ro.qm</file>
        <file alias="ru_RU">locale/materia_ru_RU.qm</file>
        <file alias="ru">locale/materia_ru.qm</file>
        <file alias="sk">locale/materia_sk.qm</file>
        <file alias="sl_SI">locale/materia_sl_SI.qm</file>
        <file alias="sq">locale/materia_sq.qm</file>
        <file alias="sr@latin">locale/materia_sr@latin.qm</file>
        <file alias="sr">locale/materia_sr.qm</file>
        <file alias="sv">locale/materia_sv.qm</file>
        <file alias="ta">locale/materia_ta.qm</file>
        <file alias="th_TH">locale/materia_th_TH.qm</file>
        <file alias="tr_TR">locale/materia_tr_TR.qm</file>
        <file alias="tr">locale/materia_tr.qm</file>
        <file alias="uk">locale/materia_uk.qm</file>
        <file alias="ur_PK">locale/materia_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/materia_uz@Cyrl.qm</file>
        <file alias="vi">locale/materia_vi.qm</file>
        <file alias="vi_VN">locale/materia_vi_VN.qm</file>
        <file alias="zh_CN">locale/materia_zh_CN.qm</file>
        <file alias="zh_HK">locale/materia_zh_HK.qm</file>
        <file alias="zh">locale/materia_zh.qm</file>
        <file alias="zh_TW">locale/materia_zh_TW.qm</file>
    </qresource>
</RCC>
