description "Materia Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MATERIAD_BIN="/usr/bin/materiad"
env MATERIAD_USER="materia"
env MATERIAD_GROUP="materia"
env MATERIAD_PIDDIR="/var/run/materiad"
# upstart can't handle variables constructed with other variables
env MATERIAD_PIDFILE="/var/run/materiad/materiad.pid"
env MATERIAD_CONFIGFILE="/etc/materia/materia.conf"
env MATERIAD_DATADIR="/var/lib/materiad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # materiad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MATERIAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run materiad."
        echo "The setting must appear in $MATERIAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Materia Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MATERIAD_PIDDIR"
    chmod 0755 "$MATERIAD_PIDDIR"
    chown $MATERIAD_USER:$MATERIAD_GROUP "$MATERIAD_PIDDIR"
    chown $MATERIAD_USER:$MATERIAD_GROUP "$MATERIAD_CONFIGFILE"
    chmod 0660 "$MATERIAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MATERIAD_PIDFILE" \
    --chuid $MATERIAD_USER:$MATERIAD_GROUP \
    --exec "$MATERIAD_BIN" \
    -- \
    -pid="$MATERIAD_PIDFILE" \
    -conf="$MATERIAD_CONFIGFILE" \
    -datadir="$MATERIAD_DATADIR" \
    -disablewallet \
    -daemon

